C3918|<INHERIT>|extragonadal-germ-cell-tumors
C4699|<INHERIT>|gestational-trophoblastic-disease
C9231|<INHERIT>|merkel-cell
C27262|<INHERIT>|myelodysplastic-myeloproliferative
C4345|<INHERIT>|myloproliferative-neoplasm
C2926|<INHERIT>|non-small-cell-lung
C27031|Pancreatic Islet Cell Tumors|pancreatic-islet-cell
C4906|<INHERIT>|parathyroid-cancer
C4914|<INHERIT>|skin-cancer
C4911|<INHERIT>|stomach-cancer
C7510|Thyroid Cancer|thyroid-cancer
C3812|<INHERIT>|unknown-primary
C2955,C118808|Colorectal Cancer|colorectal-cancer
C3163|<INHERIT>|cll
C7320,C3174|<INHERIT>|cml
